==9766== Memcheck, a memory error detector
==9766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9766== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9766== Command: ./_test/run_test 20
==9766== Parent PID: 9765
==9766== 
==9766== 
==9766== HEAP SUMMARY:
==9766==     in use at exit: 8,344 bytes in 3 blocks
==9766==   total heap usage: 4 allocs, 1 frees, 12,440 bytes allocated
==9766== 
==9766== 72 bytes in 1 blocks are still reachable in loss record 1 of 3
==9766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9766==    by 0x484B7C5: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==9766==    by 0x10B9C3: test_sched_21 (test_io.c:225)
==9766==    by 0x10962B: main (run_test.c:120)
==9766== 
==9766== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==9766==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9766==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==9766==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==9766==    by 0x4869322: allocate_stack (allocatestack.c:622)
==9766==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==9766==    by 0x484B861: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==9766==    by 0x10B9C3: test_sched_21 (test_io.c:225)
==9766==    by 0x10962B: main (run_test.c:120)
==9766== 
==9766== 8,000 bytes in 1 blocks are still reachable in loss record 3 of 3
==9766==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9766==    by 0x484B3FC: so_init (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==9766==    by 0x10B9B2: test_sched_21 (test_io.c:223)
==9766==    by 0x10962B: main (run_test.c:120)
==9766== 
==9766== LEAK SUMMARY:
==9766==    definitely lost: 0 bytes in 0 blocks
==9766==    indirectly lost: 0 bytes in 0 blocks
==9766==      possibly lost: 272 bytes in 1 blocks
==9766==    still reachable: 8,072 bytes in 2 blocks
==9766==         suppressed: 0 bytes in 0 blocks
==9766== 
==9766== For lists of detected and suppressed errors, rerun with: -s
==9766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
