==2281== Memcheck, a memory error detector
==2281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2281== Command: ./_test/run_test 14
==2281== Parent PID: 2280
==2281== 
==2281== 
==2281== Process terminating with default action of signal 15 (SIGTERM)
==2281==    at 0x4869CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==2281==    by 0x484B8E4: so_end (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A727: test_sched_15 (test_exec.c:302)
==2281==    by 0x10962B: main (run_test.c:120)
==2281== 
==2281== HEAP SUMMARY:
==2281==     in use at exit: 9,376 bytes in 9 blocks
==2281==   total heap usage: 9 allocs, 0 frees, 9,376 bytes allocated
==2281== 
==2281== 72 bytes in 1 blocks are still reachable in loss record 1 of 9
==2281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x484B700: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==2281==    by 0x10962B: main (run_test.c:120)
==2281== 
==2281== 72 bytes in 1 blocks are still reachable in loss record 2 of 9
==2281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x484B700: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A605: test_sched_handler_15 (test_exec.c:262)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 72 bytes in 1 blocks are still reachable in loss record 3 of 9
==2281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x484B700: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A6B0: test_sched_handler_15 (test_exec.c:282)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 72 bytes in 1 blocks are still reachable in loss record 4 of 9
==2281==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x484B700: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A66B: test_sched_handler_15 (test_exec.c:271)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 272 bytes in 1 blocks are possibly lost in loss record 5 of 9
==2281==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2281==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2281==    by 0x4869322: allocate_stack (allocatestack.c:622)
==2281==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2281==    by 0x484B78C: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A71D: test_sched_15 (test_exec.c:299)
==2281==    by 0x10962B: main (run_test.c:120)
==2281== 
==2281== 272 bytes in 1 blocks are possibly lost in loss record 6 of 9
==2281==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2281==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2281==    by 0x4869322: allocate_stack (allocatestack.c:622)
==2281==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2281==    by 0x484B78C: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A605: test_sched_handler_15 (test_exec.c:262)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 272 bytes in 1 blocks are possibly lost in loss record 7 of 9
==2281==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2281==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2281==    by 0x4869322: allocate_stack (allocatestack.c:622)
==2281==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2281==    by 0x484B78C: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A6B0: test_sched_handler_15 (test_exec.c:282)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 272 bytes in 1 blocks are possibly lost in loss record 8 of 9
==2281==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2281==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2281==    by 0x4869322: allocate_stack (allocatestack.c:622)
==2281==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2281==    by 0x484B78C: so_fork (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A66B: test_sched_handler_15 (test_exec.c:271)
==2281==    by 0x484B645: start_thread (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x4868608: start_thread (pthread_create.c:477)
==2281==    by 0x49A2132: clone (clone.S:95)
==2281== 
==2281== 8,000 bytes in 1 blocks are still reachable in loss record 9 of 9
==2281==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2281==    by 0x484B3D0: so_init (in /home/flaviusmazilu/Homeworks/SO/2-scheduler/checker-lin/libscheduler.so)
==2281==    by 0x10A702: test_sched_15 (test_exec.c:296)
==2281==    by 0x10962B: main (run_test.c:120)
==2281== 
==2281== LEAK SUMMARY:
==2281==    definitely lost: 0 bytes in 0 blocks
==2281==    indirectly lost: 0 bytes in 0 blocks
==2281==      possibly lost: 1,088 bytes in 4 blocks
==2281==    still reachable: 8,288 bytes in 5 blocks
==2281==         suppressed: 0 bytes in 0 blocks
==2281== 
==2281== For lists of detected and suppressed errors, rerun with: -s
==2281== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
